ktor {
  application {
    modules = [com.ktor.MyApplicationKt.myModule]
  }

  deployment {
    port = 8081
    host = "localhost"
  }

    urlPath {
        baseUrl = "http://localhost:8081"
        images = "images"
        files = "files"
    }

  path {
    file = "Upload/files"
    images = "Upload/images"
  }

  database {
    url = "jdbc:mariadb://localhost:3306/dbUsuario"
    driver = "org.mariadb.jdbc.Driver"
    username = "marcos"
    password = "marcos"
  }

}